body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.profile-name {
    font-weight: bold;
    font-size: 1.3rem;
}

.profile-pic {

    border-radius: 100%;
    
    overflow: hidden;
    display: grid;
    place-items: center;
    
    img{
        width: 105%;
    }
    &:hover{
        filter: brightness(70%);
    }
    cursor: pointer;
    
}

.user.profile-pic {
    
    background-color:hsl(40, 50%, 80%);
    border: solid 1px hsl(57, 40%, 70%);

    
}



.vert-align {
    display: flex;
    align-items: center;
}



.container {
    display: grid;
    width: 100%;

    grid-template-columns: 1fr 3.7fr;
    grid-template-rows: min-content min-content;
    --main-color: hsl(173, 80%, 40%);
    --active-color: hsl(173, 80%, 37%);

    .sidebar {
        position: relative;
        z-index: 50;
        background-color: var(--main-color);
        grid-area: 1/1/-1/2;
        padding-left: 20px;

        font-family: sans-serif;
        color: white;

        ul {
            padding-left: 0;
        }

        h1 {
            display: flex;
            align-items: center;
            font-size: calc(1.8rem + 0.1vw);
            padding-right: 2rem;

            img {
                padding-right: 1rem;
            }

        }

        li {
            cursor: pointer;
            font-weight: bold;
            font-size: calc(1.3rem + 0.1vw);

            display: flex;
            align-items: center;
            margin: 1.5rem 0;

            img {
                padding-right: 2rem;
                padding-left: 0.7rem;
                width: 1.6rem;
                filter: invert(100%);
                stroke-width: 30Px;
            }
        }

        #settings {
            margin-top: 2.5rem;
        }
    }


    .top {
        position: relative;
        display: grid;
        grid-template: 1fr 1fr/ 1.5fr 1fr;
        padding: 0 50px;
        box-shadow: 0 5px 10px lightgray;

        .search {
            display: flex;
            align-items: center;
            gap: 10px;
            

            input {

                flex: 1;
                height: 1.5rem;
                background-color: hsl(173, 15%, 83%);
                border: 2px solid hsl(173, 15%, 75%);
                border-radius: 20px;
                outline-color : hsl(173, 15%, 50%);
                padding: 0.3rem 0.5rem;
                margin-right: 1rem;

            }
        }

        .profile-info {
            display: flex;
            justify-self: end;
            gap: 20px;
            .notification-bell{
                cursor: pointer;
            }
        }

        .profile-intro {
            display: flex;
            align-items: center;
            font-weight: bold;
            padding-bottom: 20px;

            .profile-pic {
                margin-right: 20px;
                align-self: center;
                aspect-ratio: 1/1;
               
                
            }
            .profile-greet{
                align-self: end;
                margin-bottom: 8px;
            }

            .profile-ids {
                align-self: start;
                font-size: 1.5rem;

                

            }

            .profile-name {
                font-size: 2rem;
            }
        }

        .project-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
            padding: 30px;
            gap: 30px;

            [class|="action"] {
                border-radius: 30px;
                height: 2.5rem; 
                background-color: var(--main-color);
                color: white;
                font-size: 1.2rem;
                font-weight: 1000;
                border: none;
                cursor: pointer;

                &:hover {
                    box-shadow: inset 0px 0px 5px 1px gray;
                    background-color: var(--active-color);
                }
            }

        }


    }
    

    .content {
        background-color: hsl(173, 15%, 90%);
        display: grid;
        gap: 2rem;
        grid-template-columns: 2.8fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 1.2rem;
        padding-bottom: 5rem;

        --p-color: hsl(0, 0%, 30%);

        .content-box {
            background-color: white;
            border-radius: 8px;
            box-shadow: 2px 2px 4px 2px lightgray;

        }

        .experiments {
            grid-row: 1/-1;

            .cards {


                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                grid-template-rows: 1fr 1fr 1fr;

                gap: 2rem;

                button {
                    border: none;
                    background-color: inherit;
                }

                .card {
                
                    border-left: 8px solid rgb(225, 255, 0);
                    padding: 1rem 2rem;

                    display: grid;
                    grid-template-rows: 2fr 150px 2fr;

                    h3 {
                        margin: 0;
                        align-self: end;
                        cursor: pointer;
                    }

                    p {
                        margin-top: 5px;
                        color: var(--p-color);
                        overflow: hidden;

                    }

                    .card-actions {
                        justify-self: end;
                        display: flex;
                        gap: 10px;

                        button{
                            border-radius: 10px;
                            cursor: pointer;
                        }
                        button:hover{
                            background-color: hsl(173, 15%, 90%);
                        }
                    }
                    transition-duration: 0.3s;
                }
                .card:hover{
                    transform: translate(0, -10px);
                    
                }
            }
        }

        .bulletin {
            display: flex;
            flex-direction: column;
            .articles {
                padding: 1.5rem;
                flex: 1;
                display: grid;
                grid-template-rows: min-content 1fr min-content 1fr min-content;

                hr{
                    border: 1px solid lightgray;
                    height : 0;
                    width: 100%;
                    align-self: center;
                }

                .article {

                    h4 {
                        margin: 0;
                        cursor: pointer;
                    }
    
                    p {
                        margin: 0;
                        color: var(--p-color);
                        font-size: 0.8rem;
                    }
    
                }
            }
        }

        .trending {
            height: 100%;
            display: flex;
            flex-direction: column;

            h2 {
                
            }
            

            .trending-projects {
                flex: 1;

                padding: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                

                .trending-project {
                    padding: 0.5rem 0;
                    display: grid;
                    grid-template-columns: auto 1fr;
                    .profile-pic{
                        margin-right: 10px;
                        cursor: pointer;
                        background-color: hsl(40, 50%, 80%);
                        width: 50px;
                        height: 50px;
                       
                        
                    }
                    .profile-pic > img{
                        
                        width: 101%;       
                        
                    }
                    .profile-tag{
                        cursor: pointer;
                    }

                    .profile-project {
                        color: var(--p-color);
                        cursor: pointer;

                    }

                }

            }
        }

        


    }

    @media screen and (max-width: 1260px) {
        .content{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .experiments{
            grid-column : 1/-1;
        }
    }
}