body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

.profile-name {
  font-weight: bold;
  font-size: 1.3rem;
}

.profile-pic {
  border-radius: 100%;
  overflow: hidden;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.profile-pic img {
  width: 105%;
}
.profile-pic:hover {
  filter: brightness(70%);
}

.user.profile-pic {
  background-color: hsl(40, 50%, 80%);
  border: solid 1px hsl(57, 40%, 70%);
}

.vert-align {
  display: flex;
  align-items: center;
}

.container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 3.7fr;
  grid-template-rows: min-content min-content;
  --main-color: hsl(173, 80%, 40%);
  --active-color: hsl(173, 80%, 37%);
}
.container .sidebar {
  position: relative;
  z-index: 50;
  background-color: var(--main-color);
  grid-area: 1/1/-1/2;
  padding-left: 20px;
  font-family: sans-serif;
  color: white;
}
.container .sidebar ul {
  padding-left: 0;
}
.container .sidebar h1 {
  display: flex;
  align-items: center;
  font-size: calc(1.8rem + 0.1vw);
  padding-right: 2rem;
}
.container .sidebar h1 img {
  padding-right: 1rem;
}
.container .sidebar li {
  cursor: pointer;
  font-weight: bold;
  font-size: calc(1.3rem + 0.1vw);
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
}
.container .sidebar li img {
  padding-right: 2rem;
  padding-left: 0.7rem;
  width: 1.6rem;
  filter: invert(100%);
  stroke-width: 30Px;
}
.container .sidebar #settings {
  margin-top: 2.5rem;
}
.container .top {
  position: relative;
  display: grid;
  grid-template: 1fr 1fr/1.5fr 1fr;
  padding: 0 50px;
  box-shadow: 0 5px 10px lightgray;
}
.container .top .search {
  display: flex;
  align-items: center;
  gap: 10px;
}
.container .top .search input {
  flex: 1;
  height: 1.5rem;
  background-color: hsl(173, 15%, 83%);
  border: 2px solid hsl(173, 15%, 75%);
  border-radius: 20px;
  outline-color: hsl(173, 15%, 50%);
  padding: 0.3rem 0.5rem;
  margin-right: 1rem;
}
.container .top .profile-info {
  display: flex;
  justify-self: end;
  gap: 20px;
}
.container .top .profile-info .notification-bell {
  cursor: pointer;
}
.container .top .profile-intro {
  display: flex;
  align-items: center;
  font-weight: bold;
  padding-bottom: 20px;
}
.container .top .profile-intro .profile-pic {
  margin-right: 20px;
  align-self: center;
  aspect-ratio: 1/1;
}
.container .top .profile-intro .profile-greet {
  align-self: end;
  margin-bottom: 8px;
}
.container .top .profile-intro .profile-ids {
  align-self: start;
  font-size: 1.5rem;
}
.container .top .profile-intro .profile-name {
  font-size: 2rem;
}
.container .top .project-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  padding: 30px;
  gap: 30px;
}
.container .top .project-actions [class|=action] {
  border-radius: 30px;
  height: 2.5rem;
  background-color: var(--main-color);
  color: white;
  font-size: 1.2rem;
  font-weight: 1000;
  border: none;
  cursor: pointer;
}
.container .top .project-actions [class|=action]:hover {
  box-shadow: inset 0px 0px 5px 1px gray;
  background-color: var(--active-color);
}
.container .content {
  background-color: hsl(173, 15%, 90%);
  display: grid;
  gap: 2rem;
  grid-template-columns: 2.8fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 1.2rem;
  padding-bottom: 5rem;
  --p-color: hsl(0, 0%, 30%);
}
.container .content .content-box {
  background-color: white;
  border-radius: 8px;
  box-shadow: 2px 2px 4px 2px lightgray;
}
.container .content .experiments {
  grid-row: 1/-1;
}
.container .content .experiments .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2rem;
}
.container .content .experiments .cards button {
  border: none;
  background-color: inherit;
}
.container .content .experiments .cards .card {
  border-left: 8px solid rgb(225, 255, 0);
  padding: 1rem 2rem;
  display: grid;
  grid-template-rows: 2fr 150px 2fr;
  transition-duration: 0.3s;
}
.container .content .experiments .cards .card h3 {
  margin: 0;
  align-self: end;
  cursor: pointer;
}
.container .content .experiments .cards .card p {
  margin-top: 5px;
  color: var(--p-color);
  overflow: hidden;
}
.container .content .experiments .cards .card .card-actions {
  justify-self: end;
  display: flex;
  gap: 10px;
}
.container .content .experiments .cards .card .card-actions button {
  border-radius: 10px;
  cursor: pointer;
}
.container .content .experiments .cards .card .card-actions button:hover {
  background-color: hsl(173, 15%, 90%);
}
.container .content .experiments .cards .card:hover {
  transform: translate(0, -10px);
}
.container .content .bulletin {
  display: flex;
  flex-direction: column;
}
.container .content .bulletin .articles {
  padding: 1.5rem;
  flex: 1;
  display: grid;
  grid-template-rows: min-content 1fr min-content 1fr min-content;
}
.container .content .bulletin .articles hr {
  border: 1px solid lightgray;
  height: 0;
  width: 100%;
  align-self: center;
}
.container .content .bulletin .articles .article h4 {
  margin: 0;
  cursor: pointer;
}
.container .content .bulletin .articles .article p {
  margin: 0;
  color: var(--p-color);
  font-size: 0.8rem;
}
.container .content .trending {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.container .content .trending .trending-projects {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container .content .trending .trending-projects .trending-project {
  padding: 0.5rem 0;
  display: grid;
  grid-template-columns: auto 1fr;
}
.container .content .trending .trending-projects .trending-project .profile-pic {
  margin-right: 10px;
  cursor: pointer;
  background-color: hsl(40, 50%, 80%);
  width: 50px;
  height: 50px;
}
.container .content .trending .trending-projects .trending-project .profile-pic > img {
  width: 101%;
}
.container .content .trending .trending-projects .trending-project .profile-tag {
  cursor: pointer;
}
.container .content .trending .trending-projects .trending-project .profile-project {
  color: var(--p-color);
  cursor: pointer;
}
@media screen and (max-width: 1260px) {
  .container .content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .container .experiments {
    grid-column: 1/-1;
  }
}/*# sourceMappingURL=styles.css.map */